.price-1{
    color: #ff3300;
    font-size: 18px;
}
.gray{
    color: gray;
}
.price-2{
    text-decoration: line-through;
    padding: 0 5px;
}
.mui-table-view:before{
    content: " ";
    height: 0;
}
.totalPrice{
    >P{
        color: black;
   padding: 10px;
    }
   
}