html,body{
    width: 100%;
    height: 100%;
}
.ct_content{
    width: 100%;
    padding: 44px 0 50px 0;
    height: 100%;
    >.ct_left{
        width: 60px;
        position: relative;
        float: left;
        height: 100%;
        background-color: #eee;
        ul{
            width: 100%;
            >li{
                width: 100%;
                &.active{
                    background-color: #fff;
                }
                >a{
                    display: block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    text-align: center;
                  
                }
            }
        }
        
    }
    >.ct_right{
        margin-left: 70px;
        height: 100%;
        position: relative;
        background-color: #eee;
        ul{
            border-left: 1px solid #ccc;
            h3{
                text-align: center;
                color: #ccc;
                margin: 100px auto;
            }
            >li{
                >a{
                    float: left;
                    width: 33.3%;
                    padding: 5px;
                    >p{
                        text-align: center;
                        width: 100%;
                        padding: 5px;
                    }
                    >img{
                        width: 100%;
                    }
                }
            }
        }
    }

}