.product-detail {
    p {
        color: black;
        font-size: 16px;
        padding: 10px;
    }
    img {
        display: block;
    }
    .price {
        padding: 10px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        .newPrice {
            font-size: 18px;
            color: #ea543d;
        }
        .oldPrice{
            color: #ccc;
            padding-left: 10px;
            text-decoration: line-through;
        }
    }
    .pr-size{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        span{
            display: inline-block;
            width: 28px;
            height: 28px;
            border: 1px solid #ccc;
            line-height: 28px;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}
.addNum{
    margin: 10px;
    >div{
        margin: 0 5px;
    }
}